{% extends 'Clerk/ClerkIndex.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/addcustomer_post/">
    {% csrf_token %}
  <table class="table table-bordered">
    <tr>
      <td width="180px">Customer Name</td>
      <td><label for="textfield"></label>
      <input type="text" required pattern="[A-Za-z .]+" title="Please start with a capital and must not contain any numbers or symbols other than '.' or ' '"  class="form-control" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>Phone Number</td>
      <td><label for="textfield2"></label>
      <input type="text" required pattern="[6-9][0-9]+" minlength="10" maxlength="10" class="form-control" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <td>House</td>
      <td><label for="textfield3"></label>
      <input type="text"  class="form-control" name="textfield3" required id="textfield3" /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><label for="textfield4"></label>
      <input type="text" required class="form-control"  name="textfield4" id="textfield4" /></td>
    </tr>
    <tr>
      <td>City</td>
      <td><label for="textfield5"></label>
      <input type="text" required class="form-control" pattern="[a-z A-Z]+" name="textfield5" id="textfield5" /></td>
    </tr>
    <tr>
      <td>State</td>
      <td><label for="textfield6"></label>
      <input type="text" required class="form-control" pattern="[a-z A-Z]+" name="textfield6" id="textfield6" /></td>
    </tr>
    <tr>
      <td>Pin</td>
      <td><label for="textfield7"></label>
      <input type="text" required pattern="[1-9][0-9]+" minlength="5" maxlength="6" class="form-control" name="textfield7" id="textfield7" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" class="btn btn-success" name="button" id="button" value="Submit" />
      <label for="textfield8"></label></td>
    </tr>
  </table>
</form>
{% endblock %}
