{% extends 'Clerk/ClerkIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/AddConsignment_post/">
    {% csrf_token %}
  <table class="table table-bordered">
    <tr>
      <td width="180px">Customer</td>
        <td><select name="select"class="form-control" >
            {%  for i in data %}
            <option value="{{ i.id }}">{{ i.cname }}</option>
            {% endfor %}
        </select></td>
    </tr>
    <tr>
      <td>Consignment No</td>
      <td><label for="textfield14"></label>
      <input type="text" required readonly value="{{ cns }}" class="form-control" name="textfield14" id="textfield14" /></td>
     <tr>
      <td>Destination</td>
      <td><label for="textfield15"></label>
      <input type="text" required class="form-control" name="textfield15" id="textfield15" /></td>
    </tr>
    <tr>
      <td>Receiver</td>
      <td><label for="textfield11"></label>
      <input type="text" required pattern="[A-Za-z .]+" title="Please start with a capital and must not contain any numbers or symbols other than '.' or ' '"  class="form-control" name="textfield11" id="textfield11" /></td>
    </tr>
    <tr>
      <td>House Name</td>
      <td><label for="textfield12"></label>
      <input type="text" required class="form-control" name="textfield12" id="textfield12" /></td>
    </tr>
    <tr>
      <td>House No</td>
      <td><label for="textfield13"></label>
      <input type="text" required class="form-control" pattern="[1-9]+" minlength="1" maxlength="6" name="textfield13" id="textfield13" /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><label for="textfield4"></label>
      <input type="text" required class="form-control" name="textfield4" id="textfield4" /></td>
    </tr>
    <tr>
      <td>City</td>
      <td><label for="textfield5"></label>
      <input type="text" required class="form-control" pattern="[a-z A-Z]+" name="textfield5" id="textfield5" /></td>
    </tr>
    <tr>
      <td>State</td>
      <td><label for="textfield6"></label>
      <input type="text" required class="form-control" pattern="[a-z A-Z]+" name="textfield6" id="textfield6" /></td>
    </tr>
    <tr>
      <td>Pincode</td>
      <td><label for="textfield7"></label>
      <input type="text" required pattern="[1-9][0-9]+" minlength="5" maxlength="6" class="form-control" name="textfield7" id="textfield7" /></td>
    </tr>
    <tr>
      <td>Paecell Narration</td>
      <td><label for="textfield8"></label>
      <input type="text" class="form-control" name="textfield8" id="textfield8" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" class="btn btn-success" name="button" id="button" value="Add" /></td>
    </tr>
  </table>
</form>

{% endblock %}
