{% extends 'Clerk/ClerkReportPage.html' %}
{% block report %}


<body>
<form id="form1" name="form1" method="post" action="/myapp/billreport_post/#tab">
{% csrf_token %}
  <table class="table table-bordered">
    <tr>
        <th style="color: black" width="50px">SlNo</th>
              <th style="color: black">Date</td>

      <th style="color: black">Consignment</th>
      <th style="color: black">Sender</th>
      <th style="color: black">Receiver Name</th>
      <th style="color: black">Amount</th>
    </tr>
    {% for i in data %}
    <tr>
      <td>&nbsp;{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.date }}</td>
      <td>&nbsp;{{ i.CONSIGNMENT.consno }}</td>
      <td>{{ i.CONSIGNMENT.CUSTOMER.cname }}</td>
      <td>{{ i.CONSIGNMENT.receiver }}</td>
      <td>{{ i.amount }}</td>
    </tr>
     {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>

</body>
{% endblock %}
