{% extends 'Clerk/ClerkReportPage.html' %}
{#{% extends 'Clerk/ClerkIndex.html' %}#}
{% block report %}


<body>
<form id="form1" name="form1" method="post" action="/myapp/billreport_post/#tab">
{% csrf_token %}
{#  <table class="pull-left">#}
{#  <tr>#}
{#    <td>from</td>#}
{#    <td><input type="date" name="textfield" id="textfield" class="form-control" /></td>#}
{#     <td>to</td>#}
{#    <td><input type="date" name="textfield2" id="textfield" class="form-control"/></td>#}
{#    <td><input type="submit" name="button" id="button" value="Search" class="btn btn-info" /></td></tr>#}
{#  </table><br><br>#}
  <table class="table table-bordered">
    <tr>
        <th style="color: black" >SlNo</td>
              <th style="color: black">Date</td>

{#      <td>Consignment</td>#}
      <th style="color: black">Sender</th>
      <th style="color: black">Receiver Name</td>
      <th style="color: black">Amount</td>
    </tr>
    {% for i in data %}
    <tr>
      <td width="50px">&nbsp;{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.date }}</td>
{#      <td>&nbsp;{{ i.CONSIGNMENT.consno }}</td>#}
      <td>{{ i.CONSIGNMENT.CUSTOMER.cname }}</td>
      <td>{{ i.CONSIGNMENT.receiver }}</td>
      <td>{{ i.amount }}</td>
    </tr>
     {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>

</body>
{% endblock %}
