{% extends 'Clerk/ClerkIndex.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/billing_post/">
{% csrf_token %}
  <table class="table table-bordered">
    <tr>
      <input type="hidden" name="id" value="{{ id }}">
      <td width="180px">Tax %</td>
        <td><input type="text" pattern="[0-9]*[.,]?[0-9]*"  required class="form-control" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>Amount</td>
      <td><input type="text" pattern="[0-9]*[.,]?[0-9]*" minlength="1" required class="form-control" name="textfield2" id="textfield2" /></td>
    </tr>
{#    <tr>#}
{#      <td>Date</td>#}
{#      <td>#}
{#        <td><input type="text" class="form-control" name="textfield3" id="textfield3" /></td>#}
{#    </tr>#}
    <tr>
      <td><input type="submit" name="button" id="button" value="Submit"class="btn btn-success" /></td>
    </tr>
  </table>
</form>
{% endblock %}
