{% extends 'Clerk/ClerkIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/clerk_change_password_post/">
    {% csrf_token %}
  <table width="200" border="1">
    <tr>
      <td>Old Password</td>
      <td><label for="textfield10"></label>
      <input type="password" required name="oldpass" id="textfield10" /></td>
    </tr>
    <tr>
      <td>New Password</td>
      <td><label for="textfield10"></label>
      <input type="password" required name="newpass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" id="textfield10" /></td>
    </tr>
    <tr>
      <td>Confirm Password</td>
      <td><label for="textfield10"></label>
      <input type="password" required name="conpass" id="textfield10" /></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" class="btn btn-success" name="button" id="button" value="Change Password" /></td>
    </tr>
  </table>
</form>

{% endblock %}
