<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{#<!DOCTYPE html>#}
<html lang="en">
<head>
<title>E-Consignment - Reports</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="E-Consignment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
{#<script type="application/x-javascript"> #}
{#    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);#}
{#		function hideURLbar(){ window.scrollTo(0,1); } </script>	#}
		
<!-- For Testimonials slider -->
<link rel="stylesheet" href="/static/Home/css/flexslider.css" type="text/css" media="all" />
<!-- //For Testimonials slider -->
<!-- //custom-theme files-->
<link href="/static/Home/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/Home/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files-->

<!-- font-awesome-icons -->
<link href="/static/Home/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>
		
<!-- banner -->
<div class="banner">
	<div class="banner-dott">
		<!-- Top-Bar -->
{#				<div class="top">#}
{#					<div class="container">#}
{##}
{#							<div class="col-md-6 top-left">#}
{#								<ul>#}
{#									<li><i class="fa fa-mobile" aria-hidden="true"></i> +021 365 777</li>#}
{#									<li><i class="fa fa-map-marker" aria-hidden="true"></i> 132 New Lenox, 868 1st Avenue </li>#}
{#								</ul>#}
{#							</div>#}
{#							<div class="col-md-6 top-middle">#}
{#								<ul>#}
{#									<li><a href="#"><i class="fa fa-facebook"></i></a></li>#}
{#									<li><a href="#"><i class="fa fa-twitter"></i></a></li>#}
{#									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>#}
{#									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>#}
{#								</ul>#}
{#							</div>#}
{#							<div class="clearfix"></div>#}
{##}
{#					</div>#}
{#				</div>#}
<x></x>				<div class="top-bar">
				<div class="container">
					<div class="header">
						<nav class="navbar navbar-default">
							<div class="navbar-header navbar-left">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1><a class="navbar-brand" href="/static/Home/index.html">E-Consignment</span></a></h1>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-15" id="cl-effect-15">
									<ul class="nav navbar-nav">
										<li class="active"><a href="/myapp/clerk_home/">Home</a></li>
													<li><a href="/myapp/clerk_viewprofile/#tab">Profile</a></li>

                                                    <li class="dropdown">
														<a href="#" class="dropdown-toggle" data-hover="Customer" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                            Customer <span class="caret"></span></a>
														<ul class="dropdown-menu">
															<li><a href="/myapp/clerk_addcustomer/#tab">Add</a></li>
															<li><a href="/myapp/clerk_viewcustomer/#tab">View</a></li>
														</ul>
													</li>
                                        <li class="dropdown">
														<a href="#" class="dropdown-toggle" data-hover="Consignment" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                            Consignment <span class="caret"></span></a>
														<ul class="dropdown-menu">
															<li><a href="/myapp/clerk_addconsignment/#tab">Add Consignment</a></li>
															<li><a href="/myapp/clerk_consignment/#tab">View Consignment</a></li>
															<li><a href="/myapp/clerk_updatetransit/#tab">Update Status</a></li>
															<li><a href="/myapp/clerk_deliveredconsignment/#tab">Delivered Consignment</a></li>
														</ul>
													</li>

{#													<li class="dropdown">#}
{#														<a href="#" class="dropdown-toggle" data-hover="Consignment" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">#}
{#                                                            Consignment <span class="caret"></span></a>#}
{#														<ul class="dropdown-menu">#}
{#															<li><a href="/myapp/clerk_addconsignment/#tab">Add</a></li>#}
{#															<li><a href="/myapp/clerk_consignment/#tab">View</a></li>#}
{#														</ul>#}
{#													</li>#}

                                                    <li class="dropdown">
														<a href="#" class="dropdown-toggle" data-hover="Report" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                            Report <span class="caret"></span></a>
														<ul class="dropdown-menu">
{#															<li><a href="/myapp/clerk_billing/#tab">Billing</a></li>#}
															<li><a href="/myapp/clerk_billreport/#tab">Bill</a></li>
                                                            <li><a href="/myapp/delivered_consignment_report/#tab">Delivery</a></li>
														</ul>
													</li>
													<li><a href="/myapp/clerk_changepassword/#tab">Password</a></li>
													<li><a href="/myapp/logout/#tab">Logout</a></li>



												</ul>

								</nav>
							</div>
						</nav>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- about -->
	<div class="about" id="tab">
		<div class="container">
			
{#			<h2 class="w3l-titles">Welcome</h2>#}
            {% block report %}

            {% endblock %}

		</div>
	</div>


<!-- //bootstrap-modal-pop-up --> 
<!-- js -->
	<script type="text/javascript" src="/static/Home/js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="/static/Home/js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
<!-- //js -->
<!-- //here starts scrolling icon -->
<script src="/static/Home/js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="/static/Home/js/move-top.js"></script>
	<script type="text/javascript" src="/static/Home/js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

<!-- FlexSlider-JavaScript -->
	<script defer src="/static/Home/js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
<!-- //FlexSlider-JavaScript -->

<!-- typer js--><!-- For banner text -->
<script src='/static/Home/js/jquery.typer.js'></script>
	<script>
						var win = $(window),
							foo = $('#typer');

						foo.typer(['Fast and Reliable Courier Service!', 'Track Package in Real Time', '24/7 Support.']);

						// unneeded...
						win.resize(function(){
							var fontSize = Math.max(Math.min(win.width() / (1 * 10), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY));

							foo.css({
								fontSize: fontSize * .8 + 'px'
							});
						}).resize();
					</script>
<!-- //typer js--><!-- //For banner text -->

<!-- stats -->
	<script src="/static/Home/js/jquery.waypoints.min.js"></script>
	<script src="/static/Home/js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->

</body>
</html>