<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="/myapp/clerk_addcustomer/">Add Customer</a><br>
<a href="/myapp/clerk_addconsignment/">Add Consignment</a><br>
<a href="/myapp/clerk_billreport/">Bill Report</a><br>
<a href="/myapp/clerk_billing/">Billing</a><br>
<a href="/myapp/clerk_changepassword/">Change Password</a><br>
<a href="/myapp/clerk_consignment/">Consignment</a><br>
<a href="/myapp/delivered_consignment_report/">Consignment Report</a><br>
<a href="/myapp/clerk_viewprofile/">View Profile</a><br>
<a href="/myapp/customer/">Customers</a>
</body>
</html>