{% extends 'Clerk/ClerkIndex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/clerk_consignment_post/#tab">
{% csrf_token %}

<table class="pull-left">
      <tr>
          <td><input type="text" name="textfield" id="textfield"class="form-control" /></td>
          <td><input type="submit" class="btn btn-info" name="button" id="button" value="Search" /></td>
      </tr>
</table>
<br>
<br>
<div class="col-md-10">
      <p>

  </p>
</div>
  <table class="table table-bordered table-striped table-hover">
    <tr>
      <th width="50px">SLNO</th>
      <th>Consignment No</th>
      <th>Customer</th>
      <th>Destination</th>
      <th>Adress</th>
      <th>Parcel Narration</th>
      <th>Status</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
{#      <td>&nbsp;</td>#}
      <td>&nbsp;</td>
    </tr>
{% for i in data %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.consno }}</td>
      <td>{{ i.customer }}</td>
      <td>&nbsp;{{ i.destination }}</td>
      <td>&nbsp;{{ i.receiver }}<br>{{ i.housename }}<br>{{ i.houseno }}<br>{{ i.place }}<br>{{ i.city }}<br>{{ i.state }}<br>{{ i.pin }}</td>
      <td>{{ i.parcelnarration }}</td>
      <td>{{ i.status }}</td>
      <td><a href="/myapp/clerk_tracking/{{ i.id }}#tab" class="btn btn-info">Track</a></td>
{#      <td><a href="/myapp/clerk_deliveredconsignment/#tab" class="btn btn-info">View Delivered</a></td>#}
      <td>
          {% if i.bstatus == 'pending' %}
          <a href="/myapp/clerk_billing/{{ i.id }}#tab"class="btn btn-warning">Billing</a>
          {% elif i.bstatus == 'Billed' %}
          {{ i.bstatus }}
          {% elif i.status == 'Send' %}
          <a href="/myapp/clerk_billing/{{ i.id }}#tab"class="btn btn-warning">Billing</a>
          {% else %}
              {{ i.status }}
      {% endif %}</td>
      <td><a href="/myapp/billprint/{{ i.id }}#tab"class="btn btn-default">Show</a></td>
    </tr>
      {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>
{% endblock %}
