{% extends 'Clerk/ClerkIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/clerk_viewcustomer_post/#tab">
    {% csrf_token %}
  <table class="pull-left">
    <tr>
      <td>
      <input type="text" class="form-control" name="textfield" id="textfield" /></td>
      <td><input type="submit" class="btn btn-info" name="button" id="button" value="Search" /></td>
    </tr>
  </table>
</form>

    <br>
    <br>
<table class="table table-bordered table-striped table-hover">
  <tr>
    <th>SLNO</th>
    <th>Name</th>
    <th>Phone No</th>
    <th>Address</th>
      <td></td>
  </tr>

  {% for i in data %}
  <tr>
    <td  width="50px">{{ forloop.counter }} </td>
    <td>{{i.cname}} </td>
    <td>{{ i.pnumber }}</td>
    <td>{{ i.house }}<br>{{ i.place }}<br>{{ i.city }}<br>{{ i.state }}<br>{{ i.pin }}</td>
  <td  width="50px"><a href="/myapp/clerk_editcustomer/{{ i.id }}#tab"class="btn btn-info">Edit</a> </td>
  </tr>
  {% endfor %}
</table>

{% endblock %}
