{% extends 'Clerk/ClerkReportPage.html' %}
{% block report %}

<form id="form1" name="form1" method="post" action="/myapp/delivered_consignment_post/#tab">
    {% csrf_token %}
  <table class="table table-bordered">
    <tr>
      <th  width="50px" style="color: black">SLNO</th>
      <th style="color: black">Consignment No</th>
      <th style="color: black">Customer</th>
      <th style="color: black">Destination</th>
      <th style="color: black">Address</th>
      <th style="color: black">Parcel Number</th>
      <th style="color: black">Status</th>
    </tr>
      {% for i in data %}
    <tr>
      <td>&nbsp;{{ i.id }}</td>
      <td>&nbsp;{{ i.consno }}</td>
      <td>{{ i.CUSTOMER.cname }}</td>
      <td>&nbsp;{{ i.destination }}</td>
      <td>&nbsp;{{ i.receiver }}<br>{{ i.hname }}<br>{{ i.hno }} <br> {{ i.place }}<br> {{ i.city }}<br>{{ i.state }}<br>{{ i.pincode }}</td>
      <td>&nbsp;{{ i.parcelnarration }}</td>
      <td> {{ i.status }}</td>
    </tr>
      {% endfor %}
  </table>
</form>

{% endblock %}
