{% extends 'Clerk/ClerkIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/delivered_consignment_post/#tab">
    {% csrf_token %}
  <table class="pull-left">
      <tr>
          <td><input type="text" name="textfield" class="form-control" id="textfield" /></td>
          <td><input type="submit" class="btn btn-info" name="button"  id="button" value="Search" /></td>
      </tr>
  </table>
  <br>
  <br>
  <table class="table table-bordered table-striped table-hover">
    <tr>
      <th >SLNO</th>
      <th>Consignment No</th>
      <th>Customer</th>
      <th>Destination</th>
      <th>Address</th>
      <th>Parcel Number</th>
      <th>Status</th>
    </tr>
      {% for i in data %}
    <tr>
      <td width="50px">&nbsp;{{ i.id }}</td>
      <td>&nbsp;{{ i.consno }}</td>
      <td>{{ i.CUSTOMER.cname }}</td>
      <td>&nbsp;{{ i.destination }}</td>
      <td>&nbsp;{{ i.receiver }}<br>{{ i.hname }}<br>{{ i.hno }} <br> {{ i.place }}<br> {{ i.city }}<br>{{ i.state }}<br>{{ i.pincode }}</td>
      <td>&nbsp;{{ i.parcelnarration }}</td>
      <td> {{ i.status }}</td>
    </tr>
      {% endfor %}
  </table>
</form>

{% endblock %}
