{% extends 'Clerk/ClerkIndex.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/editcustomer_post/">
    {% csrf_token %}
  <table class="table table-bordered">
    <tr>
      <input type="hidden" name="cid" value="{{ data.id }}">
      <th 180px>Customer Name</th>
      <td><label for="textfield"></label>
      <input type="text" required class="form-control" name="textfield" id="textfield" value="{{ data.cname }}" /></td>
    </tr>
    <tr>
      <th>Phone Number</th>
      <td><label for="textfield2"></label>
      <input type="text" required class="form-control" name="textfield2" pattern="[6-9][0-9]+" minlength="10" maxlength="10" id="textfield2" value="{{ data.pnumber }}"/></td>
    </tr>
    <tr>
      <th>House</th>
      <td><label for="textfield3"></label>
      <input type="text" required class="form-control" name="textfield3" id="textfield3" value="{{ data.house }}"/></td>
    </tr>
    <tr>
      <th>Place</th>
      <td><label for="textfield4"></label>
      <input type="text" required class="form-control" name="textfield4" id="textfield4" value="{{ data.place }}"/></td>
    </tr>
    <tr>
      <th>City</th>
      <td><label for="textfield5"></label>
      <input type="text" required class="form-control" pattern="[a-z A-Z]+" name="textfield5" id="textfield5" value="{{ data.city }}" /></td>
    </tr>
    <tr>
      <th>State</th>
      <td><label for="textfield6"></label>
      <input type="text" required class="form-control" pattern="[a-z A-Z]+" name="textfield6" id="textfield6" value="{{ data.state }}" /></td>
    </tr>
    <tr>
      <th>Pin</th>
      <td><label for="textfield7"></label>
      <input type="text" required pattern="[1-9][0-9]+" minlength="5" maxlength="6" class="form-control" name="textfield7" id="textfield7" value="{{ data.pin }}"/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" class="btn btn-success" name="button" id="button" value="Submit" />
      <label for="textfield8"></label></td>
    </tr>
  </table>
</form>
{% endblock %}
