{% extends 'Clerk/ClerkIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/trackin_post/">
    {% csrf_token %}
  <table class="table table-bordered">
    <tr>
      <td width="50px">SLNO</td>
      <td>Port Office</td>
      <td>Clerk</td>
      <td>Date</td>
      <td>Time</td>
      <td>Status</td>
    </tr>
      {% for i in data %}
    <tr>
      <td> {{ forloop.counter }}</td>
        <td>{{ i.PORTOFFICE.beuildingname }}</td>
        <td>{{ i.CLERK.name }}</td>
      <td>{{ i.date }}</td>
      <td>{{ i.time }}&nbsp;</td>
      <td>{{ i.status }}&nbsp;</td>
    </tr>
      {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>

{% endblock %}
