{% extends 'Clerk/ClerkIndex.html' %}
{% block body %}

    <form id="form1" name="form1" method="post" action="/myapp/clerk_searchconsignment/#tab">
    {% csrf_token %}
     <table class="pull-left">
        <tr>
        <td><input type="text" placeholder="Consignment No" class="form-control" name="textfield" id="textfield" /></td>
        <td><input type="text" placeholder="Customer Phone" class="form-control" name="textfield2" id="textfield2" /></td>
        <td><input type="submit" class="btn btn-info" name="button" id="button" value="Search" /></td>
        </tr>
  </table>
    </form>
      <form id="form1" name="form1" method="post" action="/myapp/clerk_searchconsignment/">
       {% csrf_token %}
      <input type="hidden" name="id" value="{{ data1.id }}"/>
  <table class="table table-bordered">
    <tr>
      <td>Consignment</td>
      <td>{{ data1.consno }}-{{ data1.CUSTOMER.cname }}</td>
    </tr>
    <tr>
      <td>Port Office</td>
      <td><select name="office">
          {% for i in data %}
          <option value="{{ i.id }}">{{ i.beuildingno }}-{{ i.beuildingname }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>Status</td>
      <td><select name="status">
          <option>Ontransit</option>
          <option>Delivered</option>
      </select></td>
    </tr>

    <tr>
      <td></td>
      <td>{% if cons != '' %}
      <input type="submit" class="btn btn-success" name="button" id="button" value="OK" />
      {% endif %}</td>
    </tr>
  </table>
</form>
{% endblock %}