{% extends 'Clerk/ClerkIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="" action="/myapp/clerk_viewprofile/">
    {% csrf_token %}
  <table class="table table-bordered">

    <tr>
      <th>Name</th>
      <td>&nbsp;{{ data.name }}</td>
    </tr>
    <tr>
      <th>Gender</th>
      <td>{{ data.gender }}</td>
    </tr>
    <tr>
      <th>Joined Date</th>
      <td>&nbsp;{{ data.joineddate }}</td>
    </tr>
    <tr>
      <th>House Name</th>
      <td>{{ data.hname }}</td>
    </tr>
    <tr>
      <th>Place</th>
      <td>{{ data.place }}</td>
    </tr>
    <tr>
      <th>City</th>
      <td>{{ data.city }}&nbsp;</td>
    </tr>
    <tr>
      <th>State</th>
      <td>{{ data.state }}</td>
    </tr>
    <tr>
      <th>Pin</th>
      <td>{{ data.pin }}</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>{{ data.email }}</td>
    </tr>
    <tr>
      <th>Phone Number</th>
      <td>{{ data.phone }}</td>
    </tr>
    <tr>
      <th>Port Office</th>
      <td>{{ data.PORTOFFICE.place }} </td>
    </tr>
  </table>
</form>

{% endblock %}