{% extends 'Admin/AdminIndex.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/add_portoffice_post/">
    {% csrf_token %}
  <table class="table table-bordered">
    <tr>
      <td width="180px">Building No</td>
      <td>
      <input type="text" required pattern="[1-9]+" minlength="1" maxlength="5" class="form-control" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>Building Name</td>
      <td>
      <input type="text" required class="form-control" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <td>Licence Number</td>
      <td>
      <input type="text" required class="form-control" name="textfield3" id="textfield3" /></td>
    </tr>
    <tr>
      <td>Email ID</td>
      <td>
      <input type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control" name="textfield4" id="textfield4" /></td>
    </tr>
    <tr>
      <td>Mobile No</td>
      <td>
      <input type="text" required pattern="[6-9][0-9]+" minlength="10" maxlength="10" class="form-control" name="textfield5" id="textfield5" /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td>
      <input type="text" required class="form-control" name="textfield6" id="textfield6" /></td>
    </tr>
    <tr>
      <td>City</td>
      <td>
      <input type="text" pattern="[a-z A-Z]+" required class="form-control" name="textfield7" id="textfield7" /></td>
    </tr>
    <tr>
      <td>State</td>
      <td>
      <input type="text" pattern="[a-z A-Z]+" required class="form-control" name="textfield8" id="textfield8" /></td>
    </tr>
    <tr>
      <td>Pin</td>
      <td>
      <input type="text" required pattern="[1-9][0-9]+" minlength="5" maxlength="6" class="form-control" name="textfield9" id="textfield9" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" class="btn btn-success" name="button" id="button" value="Submit" /></td>
    </tr>
  </table>
</form>
{% endblock %}
