{% extends 'Admin/AdminIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/add_clerk_post/">
    {% csrf_token %}
  <table class="table table-bordered">
    <tr>
      <td width="180px">Name</td>
      <td>
      <input type="text" required pattern="[A-Za-z .]+" title="Please start with a capital and must not contain any numbers or symbols other than '.' or ' '" class="form-control" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>Gender</td>
      <td><input type="radio" checked name="radio" id="radio" value="Male" /> Male<br />
        <input type="radio" name="radio" id="radio2" value="Female" />
      Female<br />
      <input type="radio" name="radio" id="radio3" value="Others" />
      Others
      </td>
    </tr>
    <tr>
      <td>Joined Date</td>
      <td>
      <input type="date" max="{{ dt }}" required class="form-control" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <td>House Name</td>
      <td>
      <input type="text" required class="form-control" name="textfield3" id="textfield3" /></td>
    </tr>
  <tr>
      <td>House Number</td>
      <td>
      <input type="number" required class="form-control" pattern="[1-9]+" name="number" id="textfield3" /></td>
    </tr>
    </tr>
    <tr>
      <td>Place</td><td>      <input type="text" required class="form-control" name="textfield4" id="textfield4" /></td>
    </tr>
    <tr>
      <td>City</td>
      <td>
      <input type="text" pattern="[a-z A-Z]+" required class="form-control" name="textfield5" id="textfield5" /></td>
    </tr>
    <tr>
      <td>State</td>
      <td>
      <input type="text" required pattern="[a-z A-Z]+" class="form-control" name="textfield6" id="textfield6" /></td>
    </tr>
    <tr>
      <td>Pin</td>
      <td>
      <input type="text" required pattern="[1-9][0-9]+" minlength="5" maxlength="6" class="form-control" name="textfield7" id="textfield7" /></td>
    </tr>
    <tr>
      <td>Email</td>
      <td>
      <input type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control" name="textfield8" id="textfield8" /></td>
    </tr>
    <tr>
      <td>Phone Number</td>
      <td>
      <input type="text" required pattern="[6-9][0-9]+" minlength="10" maxlength="10" class="form-control" name="textfield9" id="textfield9" /></td>
    </tr>
    <tr>
      <td>Port Office</td>
      <td>
      <select name="textfield10" required id="textfield10" class="form-control" >
      {% for i in data  %}
          <option value="{{ i.id }}">{{ i.place }} - {{ i.beuildingname }}</option>
          {% endfor %}
      </select>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" class="btn btn-success" name="button" id="button" value="Submit" /></td>
    </tr>
  </table>
</form>
{% endblock %}
