<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{#<!DOCTYPE html>#}
<html lang="en">
<head>
<title>E-Consignment a Transportation Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="E-Consignment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
{#<script type="application/x-javascript"> #}
{#    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);#}
{#		function hideURLbar(){ window.scrollTo(0,1); } </script>	#}
		
<!-- For Testimonials slider -->
<link rel="stylesheet" href="/static/Home/css/flexslider.css" type="text/css" media="all" />
<!-- //For Testimonials slider -->
<!-- //custom-theme files-->
<link href="/static/Home/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/Home/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files-->

<!-- font-awesome-icons -->
<link href="/static/Home/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>
		
<!-- banner -->
<div class="banner">
	<div class="banner-dott">
		<!-- Top-Bar -->
{#				<div class="top">#}
{#					<div class="container">#}
{##}
{#							<div class="col-md-6 top-left">#}
{#								<ul>#}
{#									<li><i class="fa fa-mobile" aria-hidden="true"></i> +021 365 777</li>#}
{#									<li><i class="fa fa-map-marker" aria-hidden="true"></i> 132 New Lenox, 868 1st Avenue </li>#}
{#								</ul>#}
{#							</div>#}
{#							<div class="col-md-6 top-middle">#}
{#								<ul>#}
{#									<li><a href="#"><i class="fa fa-facebook"></i></a></li>#}
{#									<li><a href="#"><i class="fa fa-twitter"></i></a></li>#}
{#									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>#}
{#									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>#}
{#								</ul>#}
{#							</div>#}
{#							<div class="clearfix"></div>#}
{##}
{#					</div>#}
{#				</div>#}
				<div class="top-bar">
				<div class="container">
					<div class="header">
						<nav class="navbar navbar-default">
							<div class="navbar-header navbar-left">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1><a class="navbar-brand"href="/myapp/admin_home/">E-Consignment</span></a></h1>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-15" id="cl-effect-15">
									<ul class="nav navbar-nav">
										<li class="active"><a href="/myapp/admin_home/">Home</a></li>
													<li><a href="/myapp/customer/#tab">Customers</a></li>

                                                    <li class="dropdown">
														<a href="#" class="dropdown-toggle" data-hover="Consignment" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                            Consignment <span class="caret"></span></a>
														<ul class="dropdown-menu">
															<li><a href="/myapp/consignmet/#tab">Consignment</a></li>
															<li><a href="/myapp/delivered_consignment/#tab">Delivered</a></li>
														</ul>
													</li>


                                                    <li class="dropdown">
														<a href="#" class="dropdown-toggle" data-hover="Portoffice" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                            Portoffice <span class="caret"></span></a>
														<ul class="dropdown-menu">
															<li><a href="/myapp/add_portoffice/#tab">Add</a></li>
															<li><a href="/myapp/portoffice/#tab">View</a></li>
														</ul>
													</li>
                                                    <li class="dropdown">
														<a href="#" class="dropdown-toggle" data-hover="Clerk" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                            Clerk <span class="caret"></span></a>
														<ul class="dropdown-menu">
															<li><a href="/myapp/add_clerk/#tab">Add</a></li>
															<li><a href="/myapp/clerk/#tab">View</a></li>
														</ul>
													</li>
													<li><a href="/myapp/change_password/#tab">Password</a></li>
													<li><a href="/myapp/logout/#tab">Logout</a></li>



												</ul>

								</nav>
							</div>
						</nav>
				</div>
			</div>
		</div>
		<!-- //Top-Bar -->
		<!-- w3-banner -->
			<div class="w3-banner">
				<div id="typer"></div>
					<p>The Future of Shipping is Here – Experience it with Us. We Ship, We Smile – It's That Simple!</p>
			</div>
					
		<!-- //w3-banner -->
	</div>
</div>
<!-- //banner -->
<!-- about -->
	<div class="about" id="tab">
		<div class="container">
			
{#			<h2 class="w3l-titles">Welcome</h2>#}
            {% block body %}

            {% endblock %}
			<div class="w3l-about-grids">
				<div class="col-md-6 w3ls-about-left">
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-smile-o" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>100% SATISFIED CUSTOMERS</h5>
							<p> It's always a positive sign </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-usd" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>QUALITY SERVICE AFFORDABLE PRICE</h5>
							<p>Quality service meets affordability in every transaction, ensuring excellence at prices that won't strain your budget.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>INDIAN LOCATIONS</h5>
							<p>Service the vast and diverse landscape of Indian locations, from the serene backwaters of Kerala to the majestic Himalayan peaks.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 w3ls-about-right">
					<div class="w3ls-about-right-img">
						
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->

</div>
<!-- //counter -->
	<!-- advantages -->


<!-- //Clients -->
{#<!-- footer -->#}
{#	<div class="footer">#}
{#		<div class="container">#}
{#			<div class="agileits_w3layouts_footer_grids">#}
{#				<div class="col-md-4 agileits_w3layouts_footer_grid">#}
{#					<h3>Call Us Now</h3>#}
{#					<ul>#}
{#						<li><span>Office Phone :</span> (+123) 2302 232</li>#}
{#						<li><span>Fax :</span> (+123) 123 456 455</li>#}
{#					</ul>#}
{#				</div>#}
{#				<div class="col-md-4 agileits_w3layouts_footer_grid">#}
{#					<h3>Address</h3>#}
{#					<p>132 New Lenox, 868 1st Avenue <i>4th United States.</i></p>#}
{#				</div>#}
{#				<div class="col-md-4 agileits_w3layouts_footer_grid">#}
{#					<h3>send a message</h3>#}
{#					<ul>#}
{#						<li><span>Email :</span> <a href="mailto:info@example.com">info@example1.com</a></li>#}
{#						<li><span>Enquiry :</span> <a href="mailto:info@enquiry.com">info@enquiry.com</a></li>#}
{#					</ul>#}
{#				</div>#}
{#				<div class="clearfix"> </div>#}
{#			</div>#}
{#			<div class="w3_agileits_footer_grids">#}
{#				<div class="col-md-4 w3_agileits_footer_grid">#}
{#					<p>Nulla ex dolor, elementum sit amet placerat at, pretium in tortor. #}
{#						Vestibulum lacinia arcu quis lacus sollicitudin condimentum. #}
{#						Ut ac aliquet ex.</p>#}
{#				</div>#}
{#				<div class="col-md-4 w3_agileits_footer_grid">#}
{#					<h3>Hours Work</h3>#}
{#					<h4>Offices are opened</h4>#}
{#					<ul>#}
{#						<li><span>Mon - Fri : </span> 9:00 AM to 5:00PM</li>#}
{#						<li><span>Sat : </span> 10:00 AM to 3:00PM</li>#}
{#					</ul>#}
{#				</div>#}
{#				<div class="col-md-4 w3_agileits_footer_grid">#}
{#					<h3>Subscribe Now</h3>#}
{#					<form action="#" method="post">#}
{#						<input type="email" name="Email" placeholder="Email" required="">#}
{#						<input type="submit" value="Submit ">#}
{#					</form>#}
{#				</div>#}
{#				<div class="clearfix"> </div>#}
{#			</div>#}
{#		</div>#}
{#	</div>#}
{#	<div class="wthree_copy_right copyright">#}
{#		<div class="container">#}
{#			<div class="copyrighttop">#}
{#				<ul>#}
{#					<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>#}
{#					<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>#}
{#					<li><a class="facebook" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>#}
{#					<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>#}
{#				</ul>#}
{#			</div>#}
{#			<p>© 2018 E-Consignment. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>#}
{#		</div>#}
{#	</div>#}
{#<!-- //footer -->#}
<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					E-Consignment
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 
<!-- js -->
	<script type="text/javascript" src="/static/Home/js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="/static/Home/js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
<!-- //js -->
<!-- //here starts scrolling icon -->
<script src="/static/Home/js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="/static/Home/js/move-top.js"></script>
	<script type="text/javascript" src="/static/Home/js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

<!-- FlexSlider-JavaScript -->
	<script defer src="/static/Home/js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
<!-- //FlexSlider-JavaScript -->

<!-- typer js--><!-- For banner text -->
<script src='/static/Home/js/jquery.typer.js'></script>
	<script>
						var win = $(window),
							foo = $('#typer');

						foo.typer(['Fast and Reliable Courier Service!', 'Track Package in Real Time', '24/7 Support.']);

						// unneeded...
						win.resize(function(){
							var fontSize = Math.max(Math.min(win.width() / (1 * 10), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY));

							foo.css({
								fontSize: fontSize * .8 + 'px'
							});
						}).resize();
					</script>
<!-- //typer js--><!-- //For banner text -->

<!-- stats -->
	<script src="/static/Home/js/jquery.waypoints.min.js"></script>
	<script src="/static/Home/js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->

</body>
</html>