{% extends 'Admin/AdminIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/clerk_post/#tab">
    {% csrf_token %}
  <p>
    <table>
    <tr>
        <td>
        <input type="text" name="textfield" class="form-control" id="textfield" />
    </td>
    <td>    <input type="submit" name="button" class="btn btn-info" id="button" value="Search" />
</td>
    </tr>
</table>
  </p>
  <table class="table table-bordered table-striped table-hover">
    <tr>
      <th width="50px">SLNO</th>
      <th>Name</th>
      <th>Gender</th>
      <th>Join Date</th>
      <th>Address</th>
      <th>Email</th>
      <th>Phone number</th>
      <th>Port office</th>
      <th></th>
      <th></th>
    </tr>
      {% for i in data %}
    <tr>
      <td>&nbsp;{{ forloop.counter }}</td>
      <td>{{i.name}}</td>
      <td>{{i.gender}}</td>
      <td>{{ i.joineddate }}</td>
      <td>{{ i.hname }}<br>{{ i.place }} <br> {{ i.city }} <br> {{ i.state }}<br>{{ i.pin }}</td>
      <td>&nbsp;{{ i.email }}</td>
      <td>&nbsp;{{ i.phone }}</td>
      <td> {{ i.PORTOFFICE.place}} </td>
      <td><a href="/myapp/edit_clerk/{{ i.id }}#tab"class="btn btn-info" >Edit</a></td>
      <td><a href="/myapp/delete_clerk/{{ i.LOGIN.id }}"class="btn btn-danger"onclick="return confirm('Are you sure')" >Delete</a></td>
    </tr>
      {% endfor %}
  </table>
  <p>&nbsp; </p>
</form>
{% endblock %}