{% extends 'Admin/AdminIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/consignmet_post/#tab">
    {% csrf_token %}
 <table class="pull-left">
    <tr>
        <td> <input type="text" name="textfield" placeholder="Search here" class="form-control" id="textfield" /></td>
        <td>  <input type="submit" class="btn btn-info" name="button" id="button" value="Search" /></td>
    </tr>
</table>
<br>
<br>
<div class="col-md-10">
      <p>

  </p>
</div>
 <table class="table table-bordered table-striped table-hover">
    <tr>
      <th width="50px">SLNO</th>
      <th>Consignment No</th>
      <th>Customer</th>
      <th>Clerk</th>
      <th>Destination</th>
      <th>Adress</th>
      <th>Parcel Narration</th>
      <th>Status</th>
      <th>&nbsp;</th>
{#      <td>&nbsp;</td>#}
    </tr>
      {% for i in data %}
    <tr>
      <td>{{ i.id }}</td>
      <td>{{ i.consno }}</td>
      <td>{{ i.CUSTOMER.cname }}</td>
      <td>&nbsp;{{ i.CUSTOMER.CLERK.name }}</td>
      <td>&nbsp;{{ i.destination }}</td>
      <td>{{ i.receiver }}<br>{{ i.hname }}<br>{{ i.hno }} <br> {{ i.place }}<br> {{ i.city }}<br>{{ i.state }}<br>{{ i.pincode }}</td>
      <td>&nbsp;{{ i.parcelnarration }}</td>
      <td>{{ i.status }}</td>
      <td><a href="/myapp/trackin/{{ i.id }}#tab" class="btn btn-success">Track</a></td>
{#      <td><a href="/myapp/delivered_consignment/#tab" class="btn btn-info">View Delivered</a></td>#}
{#      <td><a href="/myapp/delivered_consignment/{{ i.id }}">View Delivered</a></td>#}
    </tr>
      {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>

{% endblock %}