{% extends 'Admin/AdminIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/customer_post/#tab">
    {% csrf_token %}
  <table class="pull-left">
    <tr>
      <td>
      <input type="text" name="textfield" class="form-control" id="textfield" placeholder="Search here" /></td>
      <td><input type="submit" class="btn btn-info" name="button" id="button" value="Search" /></td>
    </tr>
  </table>
<br>
</form>
<table class="table table-bordered table-striped table-hover" style="color: black">
  <tr>
    <th class="text-dark" width="50px">SLNO</th>
    <th>Name</th>
    <th>Phone No</th>
    <th>Address</th>
  </tr>

  {% for i in data %}
  <tr>
    <td>{{ forloop.counter }} </td>
    <td>{{i.cname}} </td>
    <td>{{ i.pnumber }}</td>
    <td>{{ i.house }}<br>{{ i.place }}<br>{{ i.city }}<br>{{ i.state }}<br>{{ i.pin }}</td>
  </tr>
  {% endfor %}
</table>

{% endblock %}
