{% extends 'Admin/AdminIndex.html' %}
{% block body %}


<form id="form1" name="form1" method="post" action="/myapp/edit_portoffice_post/">
    {% csrf_token %}
  <table class="table table-bordered">
      <input type="hidden" class="form-control" value="{{ data.id }}" name="id1">
    <tr>
      <td width="180px">Beuilding No</td>
      <td>
      <input type="text"  class="form-control"  name="textfield" value={{ data.beuildingno }} id="textfield" /></td>
    </tr>
    <tr>
      <td>Building Name</td>
      <td>
      <input type="text"  class="form-control" name="textfield2" value="{{ data.beuildingname }}" id="textfield2" /></td>
    </tr>
    <tr>
      <td>Licence Number</td>
      <td>
      <input type="text"  class="form-control" name="textfield3" value="{{ data.licenseno }}" id="textfield3" /></td>
    </tr>
    <tr>
      <td>Email ID</td>
      <td>
      <input type="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control" name="textfield4" value="{{ data.email }}" id="textfield4" /></td>
    </tr>
    <tr>
      <td>Mobile No</td>
      <td>
      <input type="text"  pattern="[6-9][0-9]+" minlength="10" maxlength="10" class="form-control" name="textfield5" value="{{ data.mobile }}" id="textfield5" /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td>
      <input type="text"  class="form-control" name="textfield6" value="{{ data.place }}" id="textfield6" /></td>
    </tr>
    <tr>
      <td>City</td>
      <td>
      <input type="text"  class="form-control" pattern="[a-z A-Z]+" name="textfield7" value="{{ data.city }}" id="textfield7" /></td>
    </tr>
    <tr>
      <td>State</td>
      <td>
      <input type="text"  class="form-control" pattern="[a-z A-Z]+" name="textfield8" value="{{ data.state }}" id="textfield8" /></td>
    </tr>
    <tr>
      <td>Pin</td>
      <td>
      <input type="text"  pattern="[1-9][0-9]+" minlength="5" maxlength="6" class="form-control" name="textfield9" value="{{ data.pin }}" id="textfield9" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" class="btn btn-success" name="button" id="button" value="Update" /></td>
    </tr>
  </table>
</form>

{% endblock %}
