{% extends 'Admin/AdminIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/edit_clerk_post/">
    {% csrf_token %}
  <table class="table table-bordered">
    <tr>
      <td width="180px">Name</td>
        <input type="hidden" value="{{ data.id }}" name="id">
      <td>
      <input type="text" required class="form-control" name="textfield" value="{{ data.name }}" id="textfield" /></td>
    </tr>
    <tr>
      <td>Gender</td>
      <td><input type="radio" name="radio"  {% if data.gender == 'Male' %} checked {% else %}{% endif %} id="radio" value="Male" /> Male<br />
        <input type="radio"  name="radio" id="radio2" {% if data.gender == 'Female' %} checked {% else %}{% endif %} value="Female" />
      Female<br />
      <input type="radio"  name="radio" {% if data.gender == 'Others' %} checked {% else %}{% endif %} id="radio3" value="Others" />
      Others</td>
    </tr>
    <tr>
      <td>Joined Date</td>
      <td>
      <input type="date" max="{{ dt }}" required class="form-control" name="textfield2"  value="{{ data.joineddate }}" id="textfield2" /></td>
    </tr>
    <tr>
      <td>House Name</td>
      <td>
      <input type="text" required class="form-control" name="textfield3" value="{{ data.hname }}" id=textfield3" /></td>
    </tr>
    <tr>
      <td>House Number</td>
      <td>
      <input type="text" required class="form-control" pattern="[1-9]+" name="textfield10" value="{{ data.house_number }} "id=textfield9" /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td>
      <input type="text" required class="form-control" name="textfield4" value="{{ data.place }}" id=textfield4" /></td>
    </tr>
    <tr>
      <td>City</td>
      <td>
      <input type="text" required class="form-control" pattern="[a-z A-Z]+" name="textfield5" value="{{ data.city }}" id=textfield5" /></td>
    </tr>
    <tr>
      <td>State</td>
      <td>
      <input type="text" required class="form-control" pattern="[a-z A-Z]+" pattern="[a-z A-Z]+" name="textfield6" value="{{ data.state }}" id=textfield6" /></td>
    </tr>
    <tr>
      <td>Pin</td>
      <td>
      <input type="text" required pattern="[1-9][0-9]+" minlength="5" maxlength="6" class="form-control" name="textfield7" value="{{ data.pin }}" id=textfield7" /></td>
    </tr>
    <tr>
      <td>Email</td>
      <td>
      <input type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control" name="textfield8" value="{{ data.email }}" id=textfield8" /></td>
    </tr>
    <tr>
      <td>Phone Number</td>
      <td>
      <input type="text" required  minlength="10" maxlength="10" class="form-control" name="textfield9" value="{{ data.phone }} "id=textfield9" /></td>
    </tr>
    <tr>
      <td>Port Office</td>
      <td>
          <select name="port" class="form-control">
              {% for i in data2 %}
              <option value="{{ i.id }}" >{{ i.place }} {{ i.beuildingname }}</option>
              {% endfor %}
          </select>



    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" class="btn btn-success" value="Update" /></td>
    </tr>
  </table>
</form>
{% endblock %}
