{% extends 'Admin/AdminIndex.html' %}
{% block body %}

<form id="form1" name="form1" method="post" action="/myapp/portoffice_post/#tab">
    {% csrf_token %}
  <table class="pull-left">
    <tr>
      <td>
      <input type="text" name="textfield" id="textfield" placeholder="Search here" class="form-control" /></td>
      <td><input type="submit" class="btn btn-info" name="button" id="button" value="Search" /></td>
    </tr>
  </table>
  <br>
  <br>
</form>
<table class="table table-bordered table-striped table-hover">
  <tr>
    <th width="50px">SLNO</th>
    <th>Building No</th>
    <th>Building Name</th>
    <th>License No</th>
    <th>Email ID</th>
    <th>Mobile No</th>
    <th>Address</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
    {% for i in data %}
  <tr>
    <td>&nbsp;{{ forloop.counter }}</td>
    <td>&nbsp;{{ i.beuildingno }}</td>
    <td>{{ i.beuildingname }}</td>
    <td>{{ i.licenseno }}</td>
    <td>{{ i.email }}</td>
    <td>&nbsp;{{ i.mobile }}</td>
    <td>&nbsp;{{ i.place}}<br>{{i.city}}<br>{{ i.state }}<br>{{ i.pin }}</td>
    <td><a href="/myapp/edit_portoffice/{{ i.id }}#tab"class="btn btn-info">Edit</a></td>
    <td><a href="/myapp/delete_portoffice/{{i.id}}#tab"class="btn btn-danger"onclick="return confirm('Are you sure')">Delete</a></td>
  </tr>
    {% endfor %}
</table>

{% endblock %}

