{% extends 'Admin/AdminIndex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/trackin_post/">
    {% csrf_token %}
  <table class="table table-bordered table-striped table-hover">
    <tr>
      <th width="50px">SLNO</th>
      <th>Port Office</th>
      <th>Clerk</th>
      <th>Date</th>
      <th>Time</th>
      <th>Status</th>
    </tr>
      {% for i in data %}
    <tr>
      <td> {{ forloop.counter }}</td>
      <td>{{ i.PORTOFFICE.beuildingname }}</td>
      <td>{{ i.CLERK.name }}</td>
      <td>{{ i.date }}</td>
      <td>{{ i.time }}&nbsp;</td>
      <td>{{ i.status }}&nbsp;</td>
    </tr>
      {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>

{% endblock %}
