<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Luxury Homes a Real Estates Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Luxury Homes Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<!-- css files -->
	<link href="//fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<!-- //css files -->
</head>

<body>
	<!-- banner -->
	<div class="banner-main">
		<div class="banner">
			<!--header-->
			<div class="header">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<h1><a href="index.html"><span>L</span>uxury <span>H</span>omes</a></h1>
						</div>
						<!--navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="icons.html">Web Icons</a></li>
										<li><a href="codes.html">Short Codes</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Mail Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="cd-main-header">
					<ul class="cd-header-buttons">
						<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
					</ul>
					<!-- cd-header-buttons -->
				</div>
				<div id="cd-search" class="cd-search">
					<form action="#" method="post">
						<input name="Search" type="search" placeholder="Click enter after typing...">
					</form>
				</div>
			</div>
			<!--//header-->
			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h3 class="test"><span class="char1" style="opacity: 1;">A</span><span class="char2" style="opacity: 1;">t</span><span class="char3" style="opacity: 1;">t</span><span class="char4" style="opacity: 1;">r</span><span class="char5" style="opacity: 1;">a</span><span class="char6" style="opacity: 1;">c</span><span class="char7" style="opacity: 1;">t</span><span class="char8" style="opacity: 1;">i</span><span class="char9" style="opacity: 1;">v</span><span class="char10" style="opacity: 1;">e</span><span class="char11" style="opacity: 1;"> </span><span class="char12" style="opacity: 1;">h</span><span class="char13" style="opacity: 1;">o</span><span class="char14" style="opacity: 1;">m</span><span class="char15" style="opacity: 1;">e</span><span class="char16" style="opacity: 1;"> </span><span class="char17" style="opacity: 1;">p</span><span class="char18" style="opacity: 1;">u</span><span class="char19" style="opacity: 1;">r</span><span class="char20" style="opacity: 1;">c</span><span class="char21" style="opacity: 1;">h</span><span class="char22" style="opacity: 1;">a</span><span class="char23" style="opacity: 1;">s</span><span class="char24" style="opacity: 1;">e</span><span class="char25" style="opacity: 1;"> </span><span class="char26" style="opacity: 1;">o</span><span class="char27" style="opacity: 1;">f</span><span class="char28" style="opacity: 1;">f</span><span class="char29" style="opacity: 1;">e</span><span class="char30" style="opacity: 1;">r</span><span class="char31" style="opacity: 1;">s</span></h3>

					<p>We deal with different kinds of properties <span>Start browsing now!</span></p>

				</div>
				<div class="wthree_banner_grids">
					<div class="col-xs-3 wthree_banner_grid">
						<i class="fa fa-key" aria-hidden="true"></i>
						<h4>Rentals</h4>
					</div>
					<div class="col-xs-3 wthree_banner_grid">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						<h4>Mortgage</h4>
					</div>
					<div class="col-xs-3 wthree_banner_grid">
						<i class="fa fa-building-o" aria-hidden="true"></i>
						<h4>Office spaces</h4>
					</div>
					<div class="col-xs-3 wthree_banner_grid">
						<i class="fa fa-money" aria-hidden="true"></i>
						<h4>Loans</h4>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="w3ls_banner_info_grids">
			<div class="container">
				<div class="col-xs-3 w3ls_banner_info_grid">
					<div class="w3l_banner_info_grid">
						<div class="w3_banner_info_grid hi-icon-effect-4 hi-icon-effect-4b">
							<i class="hi-icon hi-icon-archive fa fa-home"> </i>
						</div>
						<h4>Home Inspections</h4>
					</div>
				</div>
				<div class="col-xs-3 w3ls_banner_info_grid">
					<div class="w3l_banner_info_grid">
						<div class="w3_banner_info_grid hi-icon-effect-4 hi-icon-effect-4b">
							<i class="hi-icon hi-icon-archive fa fa-bullhorn"> </i>
						</div>
						<h4>Property Insurance</h4>
					</div>
				</div>
				<div class="col-xs-3 w3ls_banner_info_grid">
					<div class="w3l_banner_info_grid">
						<div class="w3_banner_info_grid hi-icon-effect-4 hi-icon-effect-4b">
							<i class="hi-icon hi-icon-archive fa fa-map-marker"> </i>
						</div>
						<h4>Best Locations</h4>
					</div>
				</div>
				<div class="col-xs-3 w3ls_banner_info_grid">
					<div class="w3l_banner_info_grid">
						<div class="w3_banner_info_grid hi-icon-effect-4 hi-icon-effect-4b">
							<i class="hi-icon hi-icon-archive fa fa-clone"> </i>
						</div>
						<h4>Lots & Land</h4>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="about-w3l">
		<div class="container">
			<h3 class="w3l-titles">About Us</h3>
			<div class="col-md-6 ab-left">
				<img src="images/ab.png" alt=" " />
			</div>
			<div class="col-md-6 ab-right">
				<h3>Welcome to Our Real Estate Luxury Homes</h3>
				<p>Thank you for taking the time to visit our site! In today’s real estate market, renting is becoming a popular option
					again for a lot of people. We pride ourselves on our service to our clients.We’re sure you will find what you’re looking
					for among hundreds of our real estate listings!</p>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- advantages -->
	<div class="two-grids">
		<div class="container">
			<h3 class="w3l-titles">Advantages</h3>
			<p class="w3layouts_dummy_para">Custom Designed with the Latest Technologies</p>
			<div class="col-md-6 w3_two_grid_right">
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-hourglass-o" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>Home Managers</h4>
						<p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-clone" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>Special Deals</h4>
						<p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-external-link" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>Residential</h4>
						<p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 w3_two_grid_right">
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>Ideal Layout</h4>
						<p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-check-square-o" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>Custom Designed</h4>
						<p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3_two_grid_right1">
					<div class="col-xs-3 w3_two_grid_right_grid">
						<div class="w3_two_grid_right_grid1">
							<i class="fa fa-square-o" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-xs-9 w3_two_grid_right_gridr">
						<h4>Best House</h4>
						<p>Suspendisse bibendum ex sit amet tellus finibus ultrices.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //advantages -->
	<!-- team -->
	<div class="team" id="team">
		<div class="container">
			<div class="w3-agileits-team-title">
				<h3 class="w3l-titles">Our Agents</h3>
				<div id="horizontalTab">
					<ul class="col-md-2 resp-tabs-list">
						<li>
							<img src="images/tab1.jpg" alt=" " class="img-responsive" />
						</li>
						<li>
							<img src="images/tab4.jpg" alt=" " class="img-responsive" />
						</li>
						<li>
							<img src="images/tab3.jpg" alt=" " class="img-responsive" />
						</li>
						<li>
							<img src="images/tab2.jpg" alt=" " class="img-responsive" />
						</li>
					</ul>
					<div class="col-md-10 resp-tabs-container">
						<div class="tab1">
							<div class="col-md-6 team-Info-agileits">
								<h4>Ferguson Anne</h4>
								<span>Agent 1</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
								<div class="social-bnr-agileits footer-icons-agileinfo">
									<ul class="social-icons3">
										<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
										<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
										<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
										<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>

									</ul>
								</div>
							</div>
							<div class="col-md-6 team-img-w3-agile">
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="tab2">
							<div class="col-md-6 team-Info-agileits">
								<h4>Amelies Ince</h4>
								<span>Agent 2</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
								<div class="social-bnr-agileits footer-icons-agileinfo">
									<ul class="social-icons3">
										<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
										<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
										<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
										<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>

									</ul>
								</div>
							</div>
							<div class="col-md-6 team-img-w3-agile">
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="tab3">
							<div class="col-md-6 team-Info-agileits">
								<h4>Adrian Kmit</h4>
								<span>Agent 3</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
								<div class="social-bnr-agileits footer-icons-agileinfo">
									<ul class="social-icons3">
										<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
										<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
										<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
										<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>

									</ul>
								</div>
							</div>
							<div class="col-md-6 team-img-w3-agile">
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="tab4">
							<div class="col-md-6 team-Info-agileits">
								<h4>Charles Jkin</h4>
								<span>Agent 4</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
								<div class="social-bnr-agileits footer-icons-agileinfo">
									<ul class="social-icons3">
										<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
										<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
										<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
										<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>

									</ul>
								</div>
							</div>
							<div class="col-md-6 team-img-w3-agile">
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->
	<!-- stats -->
	<div class="stats">
		<div class="wthree_stat">
			<div class="container">
				<div class="wthree_stat_right">
					<ul>
						<li>
							<div class="wthree_stat_right1">
								<i class="fa fa-users" aria-hidden="true"></i>
								<h4>Happy clients</h4>
								<p class="counter">1200</p>
							</div>
						</li>
						<li>
							<div class="wthree_stat_right1">
								<i class="fa fa-trophy" aria-hidden="true"></i>
								<h4>Awards</h4>
								<p class="counter">800</p>
							</div>
						</li>
						<li>
							<div class="wthree_stat_right1">
								<i class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i>
								<h4>Agencies</h4>
								<p class="counter">500</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //stats -->
	<!-- newsletter -->
	<div class="w3layouts_newsletter">
		<div class="container">
			<div class="w3layouts_newsletter_left">
				<h3>Subscribe to our newsletter</h3>
			</div>
			<div class="w3layouts_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //newsletter -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3_footer_grids">
				<div class="col-md-4 w3_footer_grid-main">
					<h2><a href="index.html"><span>L</span>uxury <span>H</span>omes</a></h2>
					<p>Aliquam lacus tur <a href="https://w3layouts.com/">http://Luxury Homes.com</a> lobortis quis dolor sed, nec convallis
						velit vestibulum ac dignissim rhoncus neque.</p>
				</div>
				<div class="col-md-4 w3_footer_grid-main-2">
					<div class="midle-w3l">
						<p>Luxury <span>Homes</span></p>
					</div>
				</div>
				<div class="col-md-4 w3_footer_grid-main">
					<div class="w3_footer_grid">
						<div class="col-xs-2 w3l_footer_grid">
							<i class="fa fa-home" aria-hidden="true"></i>
						</div>
						<div class="col-xs-10 address-right">
							<h4>Address</h4>
							<p>234 main street, NewYork City,F34 834.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="w3_footer_grid">
						<div class="col-xs-2 w3l_footer_grid">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="col-xs-10 address-right">
							<h4>Call Us</h4>
							<p>+(123) 456 789 344</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="w3_footer_grid">
						<div class="col-xs-2 w3l_footer_grid">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="col-xs-10 address-right">
							<h4>Mail Us</h4>
							<p><a href="mailto:info@example.com">info@example.com</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- sponsors -->
	<div class="w3l-about sponsors jarallax">
		<div class="some-happy-clients">
			<div class="some-happy-clients-list">
				<h3 class="w3l-titles">Our Sponsors</h3>
				<div class="clients">
					<ul id="flexiselDemo3">
						<li>
							<a href="index.html">
								<div class="w3l-sponsers">
									<img src="images/s1.png" alt=" ">
								</div>
								<div class="w3l-sponsers-2">
									<h4>Biton</h4>
									<p>Lorem Ipsum sores</p>
								</div>
							</a>
						</li>
						<li>
							<a href="index.html">
								<div class="w3l-sponsers">
									<img src="images/s2.jpg" alt=" ">
								</div>
								<div class="w3l-sponsers-2">
									<h4>Oenopion</h4>
									<p>Lorem Ipsum sores</p>
								</div>
							</a>
						</li>
						<li>
							<a href="index.html">
								<div class="w3l-sponsers">
									<img src="images/s3.jpg" alt=" ">
								</div>
								<div class="w3l-sponsers-2">
									<h4>Aristns</h4>
									<p>Lorem Ipsum sores</p>
								</div>
							</a>
						</li>
						<li>
							<a href="index.html">
								<div class="w3l-sponsers">
									<img src="images/s4.jpg" alt=" ">
								</div>
								<div class="w3l-sponsers-2">
									<h4>Glykon</h4>
									<p>Lorem Ipsum sores</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //sponsors -->
	<div class="copyright">
		<div class="container">
			<p>© 2017 Luxury Homes. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<!-- //footer -->

	<!-- js-scripts -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!--search jQuery-->
	<script src="js/main.js"></script>
	<!--//search jQuery-->
	<!-- tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- //tabs -->
	<!-- stats -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$('.counter').counterUp({
				delay: 100,
				time: 1000
			});
		});
	</script>
	<!-- stats -->
	<!-- flexisel -->
	<script type="text/javascript">
		$(window).load(function () {
			$("#flexiselDemo3").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: false,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 3
					}
				}
			});
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<!-- flexisel -->
	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->
	<!-- text-effect -->
	<script type="text/javascript" src="js/jquery.transit.js"></script>
	<script type="text/javascript" src="js/jquery.textFx.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.test').textFx({
				type: 'fadeIn',
				iChar: 100,
				iAnim: 1000
			});
		});
	</script>
	<!-- //text-effect -->
	<!-- js-scripts -->

</body>

</html>